### ISSUE TITLE
False Positive for title=""

### ISSUE THREAD

**Issue by tommusrhodus** [envato/envato-theme-check#15]
```
REQUIRED: Found title="" in the file variant_templates/subscribe-video-1.php. Do not leave attributes empty.
Line 26: <div class='variant-shortcode vru' data-shortcode-name='contact-form-7' data-param-title='' data-param-id='none'>
```

We have a data attr called data-param-title that is intentionally left blank for JS to handle it, the plugin picks up the title="" part creating a false positive.

**Comment by scottparry** [comment]
Thanks for raising! Just fixed in this commit: 79eaf8cd03fe78bcf68f8bbc4630989e937c7f8c
