### ISSUE TITLE
Check unescaped translations

### ISSUE THREAD

**Issue by themexcode** [envato/envato-theme-check#22]
This is not an issue, but a suggestion - I noticed that reviewers also check translation escaping, but this plugin doesn't detect this. I guess now reviewers search for `" __(", ".__("` etc.  manually, it would be great if plugin showed the REQUIRED error for any `__(` or `_e(` occurrence without preceding "esc_html", "esc_attr" and other WordPress escaping prefixes. Thanks.

**Comment by scottparry** [comment]
It wouldn't be possible. We need to check if the context is correct. Example esc_attr( "String", "textdomain" ). This is incorrect as esc_attr() doesn't accept a translation parameter.

**Comment by themexcode** [comment]
I'm sorry, can't quite understand your example - plain "esc_attr" function would not match, because it's not followed by "_e" or "__". The idea is to find unescaped translations, for example:

```
echo __('Something', 'textdomain');
echo 'text'.__('Something', 'textdomain').'text';
_e('Something', 'textdomain');
...
```
and don't match these:

```
echo esc_html__('Something', 'textdomain');
echo 'text'.esc_attr__('Something', 'textdomain').'text';
esc_html_e('Something', 'textdomain');
...
```

I'm sure it's possible with regex since WordPress has only a few escaping functions. I manually search for "space+__(", "dot+__(" etc. before submission to make sure that there're no unescaped strings, it would be great if the official Envato theme checker would check this requirement too since reviewers do this too, it would save a lot of time.

**Comment by themexcode** [comment]
Thanks!
