### ISSUE TITLE
Plugin is not reporting all problems

### ISSUE THREAD

**Issue by crerem** [envato/envato-theme-check#41]
Hi,

I'm using this plugin for a compatibility badge on Envato.  However i noticed some issues.

I sent a theme to be checked with no problems on my end. I used the latest version from github. The person who review the code sends me a screenshot with a  bunch of issues (all are about escaping a print $variable ).

I delete the plugin , reinstall again and now i see those errors.  I fix the new problems but during a code review i spot some issues that should be reported by the plugin -(again all are about escaping variables). 

Here is a piece of code with "problems" 

   ```
<div class="floor_title">'.$plan_name.'</div>
<div class="floor_light_desc">'.$plan_desc.'</div>    
<div class="floor_details">'.$plan_size.'</div>
<div class="floor_details">'.$plan_rooms.'</div>    
<div class="floor_details">'.$plan_bath.'</div>
```

Again the above code, is in my current theme and no warning is triggered.  Is this a know issues and is there something i can do to make sure i get all the errors reported ?

Thank you
